<h1>The Best Movies According to Shantanu</h1>

<h2>My top 3 movies of all-time.</h2>

<hr />

<h3>The Matrix (1999)</h3>
<h4><strong>Gener: Sci-Fi, Action</strong></h4>
<p>This is my favorite sci-fi movie because it truly blows my mind and forces me to think outside the box. At one point,
    I was even convinced that someone beyond this world might be controlling us!</p>

<h3>Chhaava (2025)</h3>
<h4><strong>Gener: History, Action, Drama</strong></h4>
<p>Chhaava (2025) is a grand historical drama that vividly portrays the life of Chhatrapati Sambhaji Maharaj, the
    fearless warrior and son of the legendary Chhatrapati Shivaji Maharaj. With stunning visuals and a gripping
    narrative, the film pays tribute to his bravery and leadership. It offers an immersive journey into a crucial
    chapter of Indian history, bringing to life the struggles and triumphs of a remarkable ruler.</p>

<h3>Shaadi Mein Zaroor Aana (2017)</h3>
<h4><strong>Gener: Romance, Comedy, Drama</strong></h4>
<p>This is a romantic drama film about a girl and a boy who are brought together by a marriage proposal and fall in love
    with each other but on the night of their marriage, destiny takes the two of them in two different directions. The
    movie is a perfect Bollywood film with love songs, romantic U-turns, 2 warring families and a an expected ending
    with a twist. </p>